{
  "name": "content-multiplier",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npm run build:api && npm run build:web",
    "build:api": "cd apps/api && npm install",
    "build:web": "cd apps/web && npm install && npm run build",
    "start": "npm run start:production",
    "start:production": "concurrently \"cd apps/api && npm start\" \"cd apps/web && npm start\"",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cd apps/api && npm run dev",
    "dev:web": "cd apps/web && npm run dev",
    "postinstall": "cd apps/api && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}